<!DOCTYPE html>
<html >
<head>
    
    <title>Recetas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Recetas</h1>
    </header>
    <section>
        <h2>Nuestras Recetas</h2>
        <article>
            <h3>Ensalada de Frutas</h3>
            <p>Ingredientes: Manzanas, naranjas, uvas, plátanos, fresas.</p>
            <p>Instrucciones: Corta las frutas en trozos pequeños y mezcla en un bol. ¡Listo para disfrutar!</p>
        </article>
        <article>
            <h3>Pasta con Tomate</h3>
            <p>Ingredientes: Pasta, tomate, ajo, aceite, sal.</p>
            <p>Instrucciones: Cocina la pasta. Sofríe ajo y tomate en aceite. Mezcla la pasta con la salsa. Añade sal al gusto.</p>
        </article>
    </section>
</body>
</html>
